on:
  push:
    branches:
      - "feat/*" # Support wildcard matching

jobs:
  pull-request:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: pull-request
        uses: repo-sync/pull-request@v2
        with:
          destination_repository: "jhinning/sync-repo2"
          github_token: "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"
          source_branch: "" # If blank, default: triggered branch
          destination_branch: "develop" # If blank, default: master
          pr_title: "Pulling ${{ github.ref }} into dev" # Title of pull request
          pr_body: | # Full markdown support, requires pr_title to be set
            :crown: *An automated PR*

            _Created by [repo-sync/pull-request](https://github.com/repo-sync/pull-request)_
